<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
        html, body{
            width: 100%; height: 100%;
        }
        .container{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        ul,li,ol{list-style: none;}
        .rollingbanner{
            width: 100%;
            height: 100px;
        }
        .rollingbanner a{
            text-decoration: none;
            color: #444;
        }
        .rollingbanner .wrap{
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="rollingbanner">
            <div class="wrap">
                <div class="roller">
                    <ul>
                        <li><a href="#"> 123 456 456 789 45 3123 123 456 456 123 1</a> </li>
                        <li><a href="#"> ASDFJKSDFJKSLDFJKLSDJFK</a> </li>
                        <li><a href="#"> DFSDFSDFSDFSDDF</a> </li>
                        <li><a href="#"> SDFSDFSDFSFSFSDFSDFSDFASDFASDFASDF</a> </li>
                        <li><a href="#"> SDFASDFASDFASDFA</a> </li>
                        <li><a href="#"> AASDFASDF121321321213213123</a> </li>
                        <li><a href="#"> 2135468765413154545465535454385453453</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>